{
  "name": "wprobo-engage",
  "version": "1.0.0",
  "description": "Frontend dependencies for WPRobo Engage.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/src/admin-input.css -o ./assets/css/admin.css && npx tailwindcss -i ./assets/src/public-input.css -o ./assets/css/public.css",
    "watch": "npx tailwindcss -i ./assets/src/admin-input.css -o ./assets/css/admin.css --watch & npx tailwindcss -i ./assets/src/public-input.css -o ./assets/css/public.css --watch",
    "build": "npx tailwindcss -i ./assets/src/admin-input.css -o ./assets/css/admin.css --minify && npx tailwindcss -i ./assets/src/public-input.css -o ./assets/css/public.css --minify"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "tailwind"
  ],
  "author": "WPRobo",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "terser": "^5.44.0"
  }
}
